[gd_scene load_steps=3 format=3 uid="uid://34sqg2qpy6j3"]

[sub_resource type="QuadMesh" id="QuadMesh_dala5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_614gl"]
size = Vector2(29, 59)

[node name="DragonsLair" type="StaticBody2D"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color(0.364706, 0.321569, 0.321569, 1)
scale = Vector2(31.5, 58.5)
mesh = SubResource("QuadMesh_dala5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_614gl")
